{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh11360\viewkind0
\pard\tx840\tx1681\tx2522\tx3363\tx4204\tx5045\tx5886\tx6727\tx7568\tx8409\tx9250\tx10091\tx10932\tx11773\tx12614\tx13455\tx14295\tx15136\tx15977\tx16818\tx17659\tx18500\tx19341\tx20182\tx21023\tx21864\tx22705\tx23546\tx24387\tx25228\tx26069\tx26910\tx27750\tx28591\tx29432\tx30273\tx31114\tx31955\tx32796\tx33637\tx34478\tx35319\tx36160\tx37001\tx37842\tx38683\tx39524\tx40365\tx41205\tx42046\tx42887\tx43728\tx44569\tx45410\tx46251\tx47092\tx47933\tx48774\tx49615\tx50456\tx51297\tx52138\tx52979\tx53820\tx54660\tx55501\tx56342\tx57183\tx58024\tx58865\tx59706\tx60547\tx61388\tx62229\tx63070\tx63911\tx64752\tx65593\tx66434\tx67275\tx68115\tx68956\tx69797\tx70638\tx71479\tx72320\tx73161\tx74002\tx74843\tx75684\tx76525\tx77366\tx78207\tx79048\tx79889\tx80730\tx81570\tx82411\tx83252\tx84093\slleading20\pardirnatural\partightenfactor0

\f0\fs36 \cf2 @techreport\
Author, Title, Booktitle, Institution, pages, year\
\
@ article\
Author, Tiltle, Jounal, volume (number), pages, year\
\
@incollection\
Author, title, booktitle, series, volume, number, editor, publisher, year\
\
@inproceedings\
Author, title, booktitle, series, volume, number, editors, publisher, year\
\
@masterthesis\
Autor, title, school, year\
\
@book\
Author, title, series, editor, volume, number, publisher, year\
\
@misc\
Author, title, howpublished, year\
\
@proceedings\
title, series, editor, volume, number, publisher, year\
\
 }